#spring.datasource.url=jdbc:mysql://localhost:3306/PAT_MG?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8084
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:patientdb
server.port=8088



