#spring.datasource.url=jdbc:h2:mem:patientDB
#spring.h2.console.enabled=true
#server.port=8085
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Tp3_Patient?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
