# DOUHI_Chaimae_JEE

./: pom.xml
ORM-Spring-Data-JPA/: pom.xml
ProductManagement/: pom.xml
conference-management-spring-angular/: pom.xml
digital-banking-front/: angular.json  package-lock.json  package.json
digital-banking-web/: angular.json  package-lock.json  package.json
ebanking-backend/: note.txt  pom.xml
enset-ws/: pom.xml
patient-mvc-jpa/: README.md  note.txt  pom.xml
tp1/: README.md  config.txt  pom.xml
tp1-inversion-contrôle-injection-dépendances/: pom.xml
tp1/src/main/java/ma/enset/dao/: DaoImpl.java  IDao.java
tp1/src/main/java/ma/enset/dependencyinjectionframework/framework/: Injector.java
tp1/src/main/java/ma/enset/dependencyinjectionframework/framework/annotations/: Autowired.java  Component.java  Qualifier.java
tp1/src/main/java/ma/enset/ext/: DaoImpl2.java
tp1/src/main/java/ma/enset/iocframework/framework/: Injector.java
tp1/src/main/java/ma/enset/iocframework/framework/annotations/: Qualifier.java
tp1/src/main/java/ma/enset/metier/: IMetier.java  MetierImpl.java
tp1/src/main/java/ma/enset/part1/dao/: DaoImpl.java  IDao.java
tp1/src/main/java/ma/enset/part1/metier/: IMetier.java  MetierImpl.java
tp1/src/main/java/ma/enset/part1/presentation/: DynamicInstantiation.java  SpringAnnotation.java  SpringXml.java  StaticInstantiation.java
tp1/src/main/java/ma/enset/presentation/: DynamicInstantiation.java  SpringAnnotation.java  SpringXml.java  StaticInstantiation.java
tp1/src/main/java/ma/enset/tp1/: Tp1Application.java
tp1/src/main/java/ma/enset/tp1/framework/: Injector.java
tp1/src/main/java/ma/enset/tp1/framework/annotations/: Autowired.java  Component.java  Qualifier.java
tp1/src/main/java/ma/enset/tp1/part1/dao/: DaoImpl.java  IDao.java
tp1/src/main/java/ma/enset/tp1/part1/ext/: DaoImpl2.java
tp1/src/main/java/ma/enset/tp1/part1/metier/: IMetier.java  MetierImpl.java
tp1/src/main/java/ma/enset/tp1/part1/presentation/: DynamicInstantiation.java  SpringAnnotation.java  SpringXml.java  StaticInstantiation.java
tp1/src/main/resources/: applicationContext.xml
tp1/src/test/java/ma/enset/tp1/: Tp1ApplicationTests.java
tp2-ProgrammationReseaux/: pom.xml
tp2-programmation-résaux/: pom.xml
tp3-jpa-hibernate-spring-data/: pom.xml
tp3-jpa-hibernate-springdata/: pom.xml
tp4-patients-mvc/: pom.xml
(+207 files in other folders)
